# Quarterdeck

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
Backend/: .dockerignore  Dockerfile  backend.example.yaml  build.gradle
Backend/src/main/java/com/fredboat/quarterdeck/backend/: Application.java  package-info.java
Backend/src/main/java/com/fredboat/quarterdeck/backend/config/: AppConfig.java  AppConfiguration.java  DatabaseConfiguration.java  RepoConfiguration.java  RequestLoggerConfig.java  RequestLoggerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SentryConfiguration.java  package-info.java
Backend/src/main/java/com/fredboat/quarterdeck/backend/config/property/: DatabaseConfig.java  DatabaseConfigProperties.java  SentryConfig.java  SentryConfigProperties.java  package-info.java
Backend/src/main/java/com/fredboat/quarterdeck/backend/info/: AppInfo.java  GitRepoState.java
Backend/src/main/java/com/fredboat/quarterdeck/backend/rest/: BlacklistController.java  EntityController.java  GuildConfigController.java  GuildDataController.java  GuildModulesController.java  GuildPermsController.java  InfoController.java  PrefixController.java  SearchResultController.java  package-info.java
Backend/src/main/java/com/fredboat/quarterdeck/backend/rest/v0/: BlacklistController.java  EntityController.java  GuildConfigController.java  GuildDataController.java  GuildModulesController.java  GuildPermsController.java  PrefixController.java  SearchResultController.java
Backend/src/main/resources/: logback.xml
Quarterdeck/: .dockerignore  Dockerfile  Dockerfile.arm64v8  build.gradle  quarterdeck.example.yaml
Quarterdeck/src/main/asciidoc/: index.adoc
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/: Application.java  Metrics.java  RequestLoggerAndStats.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/config/: AppConfiguration.java  DatabaseConfiguration.java  GsonConfiguration.java  InvalidConfigurationException.java  JacksonConfiguration.java  MetricsConfiguration.java  RepoConfiguration.java  RequestLoggerConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  SentryConfiguration.java  StaticResourceConfiguration.java  SwaggerConfiguration.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/config/property/: DatabaseConfig.java  DatabaseConfigProperties.java  DocsConfig.java  DocsConfigProperties.java  SecurityConfig.java  SecurityConfigProperties.java  SentryConfig.java  SentryConfigProperties.java  WhitelistConfig.java  WhitelistConfigProperties.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/db/: Database.java  DatabaseManager.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/db/repositories/: package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/exceptions/: PermissionNotSupportedException.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/info/: AppInfo.java  GitRepoState.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/metrics/: Metrics.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/metrics/caffeine/: CaffeineCacheManagerProxy.java  CaffeineCacheMetricsCollectorHolder.java  CaffeineCachingProviderProxy.java  InstrumentedCaffeineCacheManager.java  InstrumentedCaffeineCachingProvider.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/metrics/collectors/: JCacheCollector.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/parsing/: DiscordSnowflakeParseException.java  GuildPermissionLevelParseException.java  LanguageParseException.java  LongParseException.java  ModuleParseException.java  NotBase64StringException.java  NumberParseException.java  ParseCastException.java  ParseCastNullException.java  ParseException.java  PatchParseUtil.java  RepeatModeParseException.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/ratelimit/: BlacklistService.java  Rate.java  Ratelimit.java  RatelimitService.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/rest/: InfoController.java  MetricsController.java  TeaPot.java  Teapot.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/rest/v0/: BlacklistController.java  EntityController.java  GuildConfigController.java  GuildDataController.java  GuildModulesController.java  GuildPermsController.java  GuildPlayerController.java  PrefixController.java  SearchResultController.java  V0BlacklistController.java  V0GuildConfigController.java  V0GuildDataController.java  V0GuildModulesController.java  V0PrefixController.java  V0SearchResultController.java  package-info.java
Quarterdeck/src/main/java/com/fredboat/backend/quarterdeck/rest/v1/: BlacklistController.java  EntityController.java  GuildConfigController.java  GuildDataController.java  GuildModulesController.java  GuildPermissionController.java  GuildPlayerController.java  PrefixController.java  RatelimitController.java  SearchResultController.java  V1GuildConfigController.java  V1GuildDataController.java  (+1 more)
Quarterdeck/src/main/resources/: app.properties  application.conf  ehcache_cache.xml  ehcache_main.xml  logback.xml
Quarterdeck/src/main/resources/docs/: api_description.md
Quarterdeck/src/test/java/com/fredboat/backend/quarterdeck/: BaseTest.java  EnumTypesTest.java  LogExceptionExtension.java  Matchers.java  PostgresDockerExtension.java
Quarterdeck/src/test/java/com/fredboat/backend/quarterdeck/parsing/: Base64Test.java
Quarterdeck/src/test/java/com/fredboat/backend/quarterdeck/rest/: InfoControllerTest.java  TeapotTest.java
Quarterdeck/src/test/resources/: application-test.yaml  docker-compose.yaml
Shared/: build.gradle
Shared/src/main/java/com/fredboat/backend/shared/: GuildPermissionLevel.java  Language.java  Module.java  RepeatMode.java  SearchProvider.java  package-info.java
(+88 files in other folders)
