allprojects {
    repositories {
        mavenCentral()                     // main maven repo
        jcenter()                          // JDA and some other stuff
        maven { url 'https://dl.bintray.com/napster/SqlSauce' }
        maven { url 'https://dl.bintray.com/palantir/releases' }
        mavenLocal()                       // useful for developing
        maven { url "https://jitpack.io" } // build projects directly from github
    }

    apply plugin: 'idea'
    group = 'com.fredboat.backend'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

subprojects {
    buildscript {
        ext {
            //@formatter:off

            //plugin versions
            gradleGitVersion        = '2.2.0'
            springBootVersion       = '2.2.0.RELEASE'
            sonarqubeVersion        = '2.8'

            //@formatter:on
        }
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url 'http://repo.spring.io/plugins-release' }
            mavenCentral()
        }
        dependencies {
            classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitVersion}"
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
        }
    }
    apply plugin: 'java'

    sourceCompatibility = 10
    targetCompatibility = 10

    ext {
        //@formatter:off
        fredBoatRootVersion         = '0392c55abf2d4238ddb1221d082bed698149a1b0'
        springBootVersion           = "${springBootVersion}"

        logbackVersion              = '1.2.3'
        sentryVersion               = '1.7.28'

        sqlsauceVersion             = '0.4.2'
        hibernateVersion            = '5.4.7.Final'
        caffeineVersion             = '2.8.0'
        flywayVersion               = '5.2.4'
        dsProxyVersion              = '1.5.1'
        jaxbApiVersion              = '2.3.1'
        springfoxVersion            = '2.9.2'
        fastUtilVersion             = '8.3.0'
        prometheusVersion           = '0.8.0'
        commonsIOVersion            = '2.6'
        napsterAnnotations          = '0.0.2'

        jUnitVersion                = '5.5.2'
        apiGuardianVersion          = '1.1.0'
        springSecurityTestVersion   = '5.2.0.RELEASE'
        dockerComposeRuleVersion    = '1.3.0'
        //@formatter:on
    }
}

version = '1.0'
ext {
    moduleName = 'Backend'
}

//create a simple version file that we will be reading to create appropriate docker tags
void versionTxt() {
    new File("$projectDir/VERSION.txt").text = "$rootProject.version\n"
}

versionTxt()
